# facturacion

./: README.md  facturacion-backend-net6.sln
invoice-backend-net6/: Program.cs  appsettings.Development.json  invoice-backend-net6.csproj
invoice-backend-net6.domain/: InvoiceDbContext.cs  invoice-backend-net6.domain.csproj
invoice-backend-net6.domain/entities/: City.cs  Country.cs  Province.cs
invoice-backend-net6.infrastructure/: InvoiceDbContext.cs  invoice-backend-net6.infrastructure.csproj
invoice-backend-net6.infrastructure/Migrations/: 20220107140109_InitialMigration.Designer.cs  20220107140109_InitialMigration.cs  InvoiceDbContextModelSnapshot.cs
invoice-backend-net6/Properties/: launchSettings.json
